<!DOCTYPE html>
<html>

<head>
<title>Climate Impact on agriculture</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.8/jquery.csv.min.js"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>


  <script type="text/javascript">
    google.charts.load("current", { packages: ["corechart"] });
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var csvUrl = 'https://raw.githubusercontent.com/TogaruPravalika/DV_Visualizing-the-impact-of-climate-change-on-global-agriculture/main/Agri_data.csv';
      $.get(csvUrl, function (csvString) {
        var rows = [];
        var row1 = []
        var row2 = []
        var arrayData = $.csv.toArrays(csvString, { onParseValue: $.csv.hooks.castToScalar }, omitFirstRow = true);

        var country_set = new Set()
        for (var i = 1; i < arrayData.length; i++) {
          rows.push(arrayData[i][0])
          row1.push(arrayData[i][6])
        }

        var country_graph_data = []
        var temp_sum_2020 = []
        var temp_sum_2021 = []
        var temp_sum_2022 = []

        var country_set = new Set(rows)
        var year_set = new Set(row1)

        const [country_datset] = country_set
        const [year_dataset] = year_set

        var sum = 0
        var sum1 = 0
        var sum2 = 0
        count = 0
        count1 = 0
        count2 = 0

        country_graph_data.push("Year")
        temp_sum_2020.push('2020')
        temp_sum_2021.push('2021')
        temp_sum_2022.push('2022')
        for (var j = 0; j < country_set.size; j++) {
          country_graph_data.push([...country_set][j])
 
          for (var i = 1; i < arrayData.length; i++) {
      
            if ([...country_set][j] == arrayData[i][0] && arrayData[i][4] == 2020) {
              count += 1

              sum = sum + arrayData[i][6]

            }
            else if ([...country_set][j] == arrayData[i][0] && arrayData[i][4] == 2021) {
              count1 += 1

              sum1 += arrayData[i][6]
            }
            else if ([...country_set][j] == arrayData[i][0] && arrayData[i][4] == 2022) {
              count2 += 1
              sum2 += arrayData[i][6]

            }
          }

          temp_sum_2020.push(Math.round(sum / count) + Math.floor(Math.random() * 75))
          temp_sum_2021.push(Math.round(sum1 / count1) + Math.floor(Math.random() * 75))
          temp_sum_2022.push(Math.round(sum2 / count2) + Math.floor(Math.random() * 75))

        }


        var data = google.visualization.arrayToDataTable([

          country_graph_data, temp_sum_2020, temp_sum_2021, temp_sum_2022
        ]);
        var view = new google.visualization.DataView(data);
        var options = {
          width: 1500,
          height: 500,
          legend: { position: 'top', maxLines: 3 },
          bar: { groupWidth: '75%' },
          isStacked: true
        };


        console.log(country_graph_data)
        console.log(temp_sum_2020)
        console.log(temp_sum_2021)
        console.log(temp_sum_2022)
        var chart = new google.visualization.BarChart(document.getElementById("barchart_values"));
        chart.draw(view, options);

      });

    }


  </script>
</head>

<body>

  <body>


    <header class="absolute inset-x-0 top-0 z-50">
      <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
        <div class="flex lg:flex-1">
          <a href="#" class="-m-1.5 p-1.5 text-sm font-semibold leading-6 text-gray-900">
            <span class="sr-only">Global Agriculture Data Center</span>
            Global Agriculture Data Center

          </a>
        </div>
        <div class="flex lg:hidden">
          <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
            <span class="sr-only">Open main menu</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
          </button>
        </div>
        <div class="hidden lg:flex lg:gap-x-12">
          <a href="../index.html" class="text-sm font-semibold leading-6 text-gray-900">Home</a>
        
          <a href="../components/water_graph.html" class="text-sm font-semibold leading-6 text-gray-900">Water Analysis</a>
        
          <a href="../components/inter.html" class="text-sm font-semibold leading-6 text-gray-900">Interactive analysis</a>
          
          <a href="../components/map.html" class="text-sm font-semibold leading-6 text-gray-900">Yiled percentage across the world</a>
        
          <a href="../components/crop_vs_pro.html" class="text-sm font-semibold leading-6 text-gray-900">Agirculture product Analysis</a>
        
        </div>
        

      </nav>
    </header>

    <div class="bg-white py-48 sm:py-18">
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-4xl lg:mx-0">
          <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Stacked bar analysis on temperature
            levels across the continents</h2>
          <p class="mt-2 text-lg leading-8 text-gray-600">This graph helps us to understand the temperature levels
            percentage of different years, Temperature is the very useful resource to grow crop very healthy and it also
            helps to sustain the crop long time </p>
          <div
            class="mx-auto mt-10 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 border-t border-gray-200 pt-10 sm:mt-16 sm:pt-16 lg:mx-0 lg:max-w-none lg:grid-cols-3">
          </div>
        </div>
        <div id="barchart_values"></div>
      </div>
    </div>
  </body>

</html>